:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color:var(--very-dark-blue);
}
p{
    font-size: 15px;
    line-height: 1.6;
}
.container{
    background: var(--dark-desaturated-blue);
    margin: 2.5rem 1.5rem;
    text-align: center;
    padding: 0 0 1.4rem;
    border-radius: 8px;
}
.image{
    background-image: url(images/image-header-mobile.jpg);
    height:200px;
    max-width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 7px 7px 0 0;
}
.overlay{
    background: hsl(277, 64%, 61%,0.7);
    height: 200px;
    border-radius: 7px 7px 0 0;
}
.text h2{
    color:var(--white);
    margin-top: 2.2rem;
    margin-bottom: 1.4rem;
    padding: 0 1.8rem;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
}
h2 span{
    color: hsl(277, 64%, 61%);
}
.text p{
    color:var(--slightly-transparent-white);
    font-size: 12px;
    margin: 1.2rem 0;
    padding: 0 2rem;

}
.box-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    text-align: center;
    margin-bottom: 1rem;
    color:var(--white);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700 ;
    
}
.box span{
    color: var(--slightly-transparent-white);
    text-transform: uppercase;
    font-size: .5rem;
    font-family: 'Inter', sans-serif;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: whitesmoke;
    padding-bottom: 1.4rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}
@media(min-width: 768px){
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .text{
        text-align: left;
        padding-left: 40px;
        width: 50%;
        padding-bottom: 0;
    }
    .image{
        background-image: url(images/image-header-mobile.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width:50%;
        height: 280px;
        border-radius: 0 8px 8px 0;
    }
    .overlay{
        height: 280px;
        border-radius: 0 8px 8px 0;
    }
    .box-con{
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 1.4rem;
    }
    .box{
        margin-right: 2.4rem;

    }
}
@media(min-width: 992px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
    }
    .text p{
        margin-bottom: 1.5rem;
    }
}
